# sistema-bancario-educativo

./: README.md
.agent/rules/: prueba.md
banco-educativo-api/: pom.xml
banco-educativo-api/readme/: sprint-1-crear-proyecto.md
banco-educativo-api/src/main/java/com/app/banco/banco_educativo_api/: BancoEducativoApiApplication.java
banco-educativo-api/src/main/java/com/app/banco/banco_educativo_api/application/: ApplicationMarker.java
banco-educativo-api/src/main/java/com/app/banco/banco_educativo_api/application/clientes/: ClienteService.java  CuentaBancariaService.java
banco-educativo-api/src/main/java/com/app/banco/banco_educativo_api/application/clientes/dto/: BloqueoClienteResponseDto.java  ClienteRequestDto.java  ClienteResponseDto.java  ClienteUpdateRequestDto.java  ClienteUpdateResponseDto.java
banco-educativo-api/src/main/java/com/app/banco/banco_educativo_api/application/clientes/exceptions/: DocumentoDuplicadoException.java
banco-educativo-api/src/main/java/com/app/banco/banco_educativo_api/application/clientes/mapper/: ClienteMapper.java  ClienteMapperImpl.java
banco-educativo-api/src/main/java/com/app/banco/banco_educativo_api/application/cuentas/: CuentaBancariaService.java
banco-educativo-api/src/main/java/com/app/banco/banco_educativo_api/application/cuentas/dto/: CuentaBancariaRequestDto.java  CuentaBancariaResponseDto.java  CuentaBancariaUpdateRequestDto.java
banco-educativo-api/src/main/java/com/app/banco/banco_educativo_api/application/cuentas/mapper/: CuentaBancariaMapper.java  CuentaBancariaMapperImpl.java
banco-educativo-api/src/main/java/com/app/banco/banco_educativo_api/application/dto/: ClienteRequestDto.java  ClienteResponseDto.java  CuentaBancariaRequestDto.java  CuentaBancariaResponseDto.java
banco-educativo-api/src/main/java/com/app/banco/banco_educativo_api/application/mapper/: ClienteMapper.java  CuentaBancariaMapper.java
banco-educativo-api/src/main/java/com/app/banco/banco_educativo_api/application/operaciones/: OperacionFinancieraService.java
banco-educativo-api/src/main/java/com/app/banco/banco_educativo_api/application/operaciones/dto/: DepositoRequestDto.java  ExtraccionRequestDto.java  MovimientoResponseDto.java  OperacionResponseDto.java  TransferenciaRequestDto.java
banco-educativo-api/src/main/java/com/app/banco/banco_educativo_api/application/operaciones/exceptions/: CuentaNoEncontradaException.java  OperacionInvalidaException.java  SaldoInsuficienteException.java
banco-educativo-api/src/main/java/com/app/banco/banco_educativo_api/application/operaciones/mapper/: OperacionFinancieraMapper.java
banco-educativo-api/src/main/java/com/app/banco/banco_educativo_api/domain/: DomainMarker.java
banco-educativo-api/src/main/java/com/app/banco/banco_educativo_api/domain/clientes/: Cliente.java  EstadoCliente.java  TipoDocumento.java  TipoPersona.java
banco-educativo-api/src/main/java/com/app/banco/banco_educativo_api/domain/clientes/enums/: EstadoCliente.java  TipoDocumento.java  TipoPersona.java
banco-educativo-api/src/main/java/com/app/banco/banco_educativo_api/domain/cuentas/: CuentaBancaria.java  EstadoCuenta.java  Moneda.java  TipoCuenta.java
banco-educativo-api/src/main/java/com/app/banco/banco_educativo_api/domain/cuentas/enums/: EstadoCuenta.java  Moneda.java  TipoCuenta.java
banco-educativo-api/src/main/java/com/app/banco/banco_educativo_api/domain/operaciones/: MovimientoCuenta.java  OperacionFinanciera.java
banco-educativo-api/src/main/java/com/app/banco/banco_educativo_api/domain/operaciones/enums/: TipoMovimiento.java  TipoOperacion.java
banco-educativo-api/src/main/java/com/app/banco/banco_educativo_api/exceptions/: GlobalExceptionHandler.java
banco-educativo-api/src/main/java/com/app/banco/banco_educativo_api/infrastructure/: InfrastructureMarker.java
banco-educativo-api/src/main/java/com/app/banco/banco_educativo_api/infrastructure/configuration/: OpenApiConfig.java
banco-educativo-api/src/main/java/com/app/banco/banco_educativo_api/infrastructure/persistence/clientes/: ClienteRepository.java
banco-educativo-api/src/main/java/com/app/banco/banco_educativo_api/infrastructure/persistence/cuentas/: CuentaBancariaRepository.java
banco-educativo-api/src/main/java/com/app/banco/banco_educativo_api/infrastructure/persistence/operaciones/: MovimientoCuentaRepository.java  OperacionFinancieraRepository.java
banco-educativo-api/src/main/java/com/app/banco/banco_educativo_api/presentation/: HealtCheckController.java  HealthCheckController.java
banco-educativo-api/src/main/java/com/app/banco/banco_educativo_api/presentation/clientes/: ClienteController.java  ClienteRestController.java  ClienteViewController.java
banco-educativo-api/src/main/java/com/app/banco/banco_educativo_api/presentation/cuentas/: CuentaBancariaController.java
banco-educativo-api/src/main/java/com/app/banco/banco_educativo_api/presentation/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java
banco-educativo-api/src/main/java/com/app/banco/banco_educativo_api/presentation/operaciones/: OperacionFinancieraController.java
banco-educativo-api/src/main/resources/: application.properties  data.sql
banco-educativo-api/src/main/resources/clientes/: _tabla.html
banco-educativo-api/src/main/resources/static/css/: clientes.css
banco-educativo-api/src/main/resources/static/js/: clientes.js
banco-educativo-api/src/main/resources/templates/: clientes.html
banco-educativo-api/src/main/resources/templates/layout/: base.html
banco-educativo-api/src/main/resources/templates/layout/clientes/: _form.html  _search.html  _stats.html  _tabla.html
banco-educativo-api/src/test/java/com/app/banco/banco_educativo_api/: BancoEducativoApiApplicationTests.java
docs/: 01-vision-alcance.md  02-actores.md  03-casos-uso.md  04-requisitos-funcionales.md  05-requisitos-no-funcionales.md  06-user-stories.md  07-entidades-dominio.md  08-entidades-detalle.md  09-modelo-conceptual.md  10-arquitectura-capas.md  11-modulos-responsabilidades.md  12-plan-sprints-testing-despliegue.md
docs/clientes/: cambios-dto-users.md  (+1 more)
