spring.application.name=banco-educativo-api
# ==========
# DATASOURCE H2 (DEV / TEST)
# ==========

# BD en memoria llamada "banco_educativo"
spring.datasource.url=jdbc:h2:mem:banco_educativo;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# ==========
# JPA / HIBERNATE
# ==========

# Para desarrollo: crear / actualizar esquema automáticamente
spring.jpa.hibernate.ddl-auto=update
# Si prefieres recrear en cada arranque:
# spring.jpa.hibernate.ddl-auto=create-drop

# Mostrar SQL en logs (útil mientras modelamos entidades)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ==========
# CONSOLA H2
# ==========

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
